文件头
readelf -h /vendor/lib/modules/atbm_wifi.ko                                    <
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           arm
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          921672 (bytes into file)
  Flags:                             0x5000200
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42


段表
readelf -S /vendor/lib/modules/atbm_wifi.ko                                    <Up
There are 43 section headers, starting at offset 0xe1048:

Section Headers:
  [Nr] Name                 Type           Address  Off    Size   ES Flg Lk Inf Al
  [ 0]                      NULL           00000000 000000 000000 00      0  0  0
  [ 1] .plt                 PROGBITS       00000000 000040 000001 00  AX  0  0 16
  [ 2] .init.plt            PROGBITS       00000000 000041 000001 00  AX  0  0  1
  [ 3] .text                PROGBITS       00000000 000044 03eaca 00  AX  0  0  4
  [ 4] .rel.text            REL            00000000 0bb80c 0221b8 08   I 40  3  4
  [ 5] .ARM.exidx           ARM_EXIDX      00000000 03eb10 001ad8 00  AL  3  0  4
  [ 6] .rel.ARM.exidx       REL            00000000 0dd9c4 001c40 08   I 40  5  4
  [ 7] .data                PROGBITS       00000000 0405e8 052fdc 00  WA  0  0  4
  [ 8] .rel.data            REL            00000000 0df604 000700 08   I 40  7  4
  [ 9] .bss                 NOBITS         00000000 0935c8 00033e 00  WA  0  0  8
  [10] .ARM.extab           PROGBITS       00000000 0935c8 00000c 00   A  0  0  4
  [11] .rodata.str          PROGBITS       00000000 0935d4 00060d 01 AMS  0  0  1
  [12] __bug_table          PROGBITS       00000000 093be4 000774 00  WA  0  0  4
  [13] .rel__bug_table      REL            00000000 0dfd04 0009f0 08   I 40 12  4
  [14] .rodata.str1.1       PROGBITS       00000000 094358 00c8f3 01 AMS  0  0  1
  [15] .rodata              PROGBITS       00000000 0a0c50 000ad8 00   A  0  0  8
  [16] .rel.rodata          REL            00000000 0e06f4 0002c0 08   I 40 15  4
  [17] .data.once           PROGBITS       00000000 0a1728 000020 00  WA  0  0  1
  [18] .ARM.attributes      ARM_ATTRIBUTES 00000000 0a1748 000039 00      0  0  1
  [19] .alt.smp.init        PROGBITS       00000000 0a1782 0001b0 00   A  0  0  2
  [20] .rel.alt.smp.init    REL            00000000 0e09b4 0001b0 08   I 40 19  4
  [21] .rodata.cst16        PROGBITS       00000000 0a1938 000040 10  AM  0  0  8
  [22] .rodata.cst32        PROGBITS       00000000 0a1978 000020 20  AM  0  0  4
  [23] __param              PROGBITS       00000000 0a1998 0000f0 00   A  0  0  4
  [24] .rel__param          REL            00000000 0e0b64 000180 08   I 40 23  4
  [25] .modinfo             PROGBITS       00000000 0a1a88 000280 00   A  0  0  1
  [26] .rodata.str1.8       PROGBITS       00000000 0a1d08 000059 01 AMS  0  0  8
  [27] .data..read_mostly   PROGBITS       00000000 0a1d61 000004 00  WA  0  0  1
  [28] .rodata.cst4         PROGBITS       00000000 0a1d65 000008 04  AM  0  0  1
  [29] .init.text           PROGBITS       00000000 0a1d6e 00016c 00  AX  0  0  2
  [30] .rel.init.text       REL            00000000 0e0ce4 000190 08   I 40 29  4
  [31] .ARM.exidx.init.text ARM_EXIDX      00000000 0a1edc 000008 00  AL 29  0  4
  [32] .rel.ARM.exidx.init.text REL            00000000 0e0e74 000010 08   I 40 31  4
  [33] .ARM.extab.init.text PROGBITS       00000000 0a1ee4 000000 00   A  0  0  1
  [34] .note.Linux          NOTE           00000000 0a1ee4 000018 00   A  0  0  4
  [35] .gnu.linkonce.this_module PROGBITS       00000000 0a1f00 000200 00  WA  0  0 64
  [36] .rel.gnu.linkonce.this_module REL            00000000 0e0e84 000010 08   I 40 35  4
  [37] __versions           PROGBITS       00000000 0a2100 004140 00   A  0  0  4
  [38] .note.gnu.build-id   NOTE           00000000 0a6240 000018 00   A  0  0  4
  [39] .note.GNU-stack      PROGBITS       00000000 0a6258 000000 00      0  0  1
  [40] .symtab              SYMTAB         00000000 0a6258 00d420 10     41 2522  4
  [41] .strtab              STRTAB         00000000 0b3678 008191 00      0  0  1
  [42] .shstrtab            STRTAB         00000000 0e0e94 0001b1 00      0  0  1
Key:
  (W)rite, (A)lloc, e(X)ecute, (M)erge, (S)trings, (I)nfo
  (L)ink order, (O)S, (G)roup, (T)LS, (C)ompressed, x=unknown
