console:/ # cat /proc/1504/maps
03796000-03821000 r--p 00000000 fd:01 118        /vendor/bin/hw/mtk_supplicant
03821000-03934000 r-xp 0008a000 fd:01 118        /vendor/bin/hw/mtk_supplicant
03934000-0393a000 r--p 0019c000 fd:01 118        /vendor/bin/hw/mtk_supplicant
0393a000-0393c000 rw-p 001a1000 fd:01 118        /vendor/bin/hw/mtk_supplicant
b4d02000-b4e00000 r--p 00000000 00:1d 5          /dev/binderfs/hwbinder
b4e00000-b4f00000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b4fa0000-b5004000 rw-p 00000000 00:00 0          [anon:linker_alloc]
b5004000-b5048000 r--p 00000000 fd:00 608        /apex/com.android.vndk.v30/lib/android.hardware.wifi@1.0.so
b5048000-b50d3000 r-xp 00043000 fd:00 608        /apex/com.android.vndk.v30/lib/android.hardware.wifi@1.0.so
b50d3000-b50df000 r--p 000cd000 fd:00 608        /apex/com.android.vndk.v30/lib/android.hardware.wifi@1.0.so
b50df000-b50e0000 rw-p 000d8000 fd:00 608        /apex/com.android.vndk.v30/lib/android.hardware.wifi@1.0.so
b5102000-b512d000 r--p 00000000 fd:00 370        /apex/com.android.runtime/lib/bionic/libc.so
b512d000-b51b5000 r-xp 0002a000 fd:00 370        /apex/com.android.runtime/lib/bionic/libc.so
b51b5000-b51ba000 r--p 000b1000 fd:00 370        /apex/com.android.runtime/lib/bionic/libc.so
b51ba000-b51bc000 rw-p 000b5000 fd:00 370        /apex/com.android.runtime/lib/bionic/libc.so
b51bc000-b51bf000 rw-p 00000000 00:00 0          [anon:.bss]
b51bf000-b51c0000 r--p 00000000 00:00 0          [anon:.bss]
b51c0000-b51cd000 rw-p 00000000 00:00 0          [anon:.bss]
b5200000-b520a000 r--p 00000000 fd:00 2182       /system/lib/libbase.so
b520a000-b5229000 r-xp 00009000 fd:00 2182       /system/lib/libbase.so
b5229000-b522b000 r--p 00027000 fd:00 2182       /system/lib/libbase.so
b522b000-b522c000 rw-p 00028000 fd:00 2182       /system/lib/libbase.so
b5242000-b5243000 r--p 00000000 fd:00 2468       /system/lib/libvndksupport.so
b5243000-b5244000 r-xp 00000000 fd:00 2468       /system/lib/libvndksupport.so
b5244000-b5245000 r--p 00000000 fd:00 2468       /system/lib/libvndksupport.so
b5245000-b5246000 rw-p 00000000 fd:00 2468       /system/lib/libvndksupport.so
b528b000-b52c1000 r--p 00000000 fd:01 638        /vendor/lib/libcrypto.so
b52c1000-b5345000 r-xp 00035000 fd:01 638        /vendor/lib/libcrypto.so
b5345000-b534f000 r--p 000b8000 fd:01 638        /vendor/lib/libcrypto.so
b534f000-b5350000 rw-p 000c1000 fd:01 638        /vendor/lib/libcrypto.so
b5350000-b5351000 rw-p 00000000 00:00 0          [anon:.bss]
b5387000-b5397000 r--p 00000000 fd:00 683        /apex/com.android.vndk.v30/lib/libprocessgroup.so
b5397000-b53b3000 r-xp 0000f000 fd:00 683        /apex/com.android.vndk.v30/lib/libprocessgroup.so
b53b3000-b53b4000 r--p 0002a000 fd:00 683        /apex/com.android.vndk.v30/lib/libprocessgroup.so
b53b4000-b53b5000 rw-p 0002a000 fd:00 683        /apex/com.android.vndk.v30/lib/libprocessgroup.so
b53f2000-b53f3000 r--p 00000000 fd:00 372        /apex/com.android.runtime/lib/bionic/libdl_android.so
b53f3000-b53f4000 r-xp 00000000 fd:00 372        /apex/com.android.runtime/lib/bionic/libdl_android.so
b53f4000-b53f5000 r--p 00000000 fd:00 372        /apex/com.android.runtime/lib/bionic/libdl_android.so
b540c000-b540d000 r--p 00000000 fd:01 664        /vendor/lib/libkeystore-engine-wifi-hidl.so
b540d000-b540f000 r-xp 00000000 fd:01 664        /vendor/lib/libkeystore-engine-wifi-hidl.so
b540f000-b5410000 r--p 00001000 fd:01 664        /vendor/lib/libkeystore-engine-wifi-hidl.so
b5410000-b5411000 rw-p 00001000 fd:01 664        /vendor/lib/libkeystore-engine-wifi-hidl.so
b5443000-b5476000 r--p 00000000 fd:00 2196       /system/lib/libc++.so
b5476000-b54b5000 r-xp 00032000 fd:00 2196       /system/lib/libc++.so
b54b5000-b54ba000 r--p 00070000 fd:00 2196       /system/lib/libc++.so
b54ba000-b54bb000 rw-p 00074000 fd:00 2196       /system/lib/libc++.so
b54bb000-b54bc000 rw-p 00000000 00:00 0          [anon:.bss]
b54e2000-b54e5000 r--p 00000000 fd:00 2318       /system/lib/liblog.so
b54e5000-b54ee000 r-xp 00002000 fd:00 2318       /system/lib/liblog.so
b54ee000-b54f0000 r--p 0000a000 fd:00 2318       /system/lib/liblog.so
b54f0000-b54f1000 rw-p 0000b000 fd:00 2318       /system/lib/liblog.so
b5506000-b5533000 r--p 00000000 fd:00 605        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.1.so
b5533000-b5568000 r-xp 0002c000 fd:00 605        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.1.so
b5568000-b556e000 r--p 00060000 fd:00 605        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.1.so
b556e000-b556f000 rw-p 00065000 fd:00 605        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.1.so
b5580000-b55b3000 r--p 00000000 fd:00 638        /apex/com.android.vndk.v30/lib/libc++.so
b55b3000-b55f2000 r-xp 00032000 fd:00 638        /apex/com.android.vndk.v30/lib/libc++.so
b55f2000-b55f7000 r--p 00070000 fd:00 638        /apex/com.android.vndk.v30/lib/libc++.so
b55f7000-b55f8000 rw-p 00074000 fd:00 638        /apex/com.android.vndk.v30/lib/libc++.so
b55f8000-b55f9000 rw-p 00000000 00:00 0          [anon:.bss]
b5620000-b5628000 r--p 00000000 fd:00 678        /apex/com.android.vndk.v30/lib/libnl.so
b5628000-b5635000 r-xp 00007000 fd:00 678        /apex/com.android.vndk.v30/lib/libnl.so
b5635000-b5637000 r--p 00013000 fd:00 678        /apex/com.android.vndk.v30/lib/libnl.so
b5637000-b5638000 rw-p 00014000 fd:00 678        /apex/com.android.vndk.v30/lib/libnl.so
b564e000-b56a9000 r--p 00000000 fd:00 604        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.0.so
b56a9000-b5767000 r-xp 0005a000 fd:00 604        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.0.so
b5767000-b5775000 r--p 00117000 fd:00 604        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.0.so
b5775000-b5776000 rw-p 00124000 fd:00 604        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.0.so
b57b8000-b57e9000 r--p 00000000 fd:00 663        /apex/com.android.vndk.v30/lib/libhidlbase.so
b57e9000-b5835000 r-xp 00030000 fd:00 663        /apex/com.android.vndk.v30/lib/libhidlbase.so
b5835000-b583b000 r--p 0007b000 fd:00 663        /apex/com.android.vndk.v30/lib/libhidlbase.so
b583b000-b583c000 rw-p 00080000 fd:00 663        /apex/com.android.vndk.v30/lib/libhidlbase.so
b583c000-b583d000 rw-p 00000000 00:00 0          [anon:.bss]
b5858000-b5899000 r--p 00000000 fd:00 606        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.2.so
b5899000-b58ec000 r-xp 00040000 fd:00 606        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.2.so
b58ec000-b58f5000 r--p 00092000 fd:00 606        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.2.so
b58f5000-b58f6000 rw-p 0009a000 fd:00 606        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.2.so
b5916000-b591e000 r--p 00000000 fd:00 623        /apex/com.android.vndk.v30/lib/android.system.wifi.keystore@1.0.so
b591e000-b5926000 r-xp 00007000 fd:00 623        /apex/com.android.vndk.v30/lib/android.system.wifi.keystore@1.0.so
b5926000-b5928000 r--p 0000e000 fd:00 623        /apex/com.android.vndk.v30/lib/android.system.wifi.keystore@1.0.so
b5928000-b5929000 rw-p 0000f000 fd:00 623        /apex/com.android.vndk.v30/lib/android.system.wifi.keystore@1.0.so
b594e000-b5958000 r--p 00000000 fd:00 701        /apex/com.android.vndk.v30/lib/libutils.so
b5958000-b5962000 r-xp 00009000 fd:00 701        /apex/com.android.vndk.v30/lib/libutils.so
b5962000-b5964000 r--p 00012000 fd:00 701        /apex/com.android.vndk.v30/lib/libutils.so
b5964000-b5965000 rw-p 00013000 fd:00 701        /apex/com.android.vndk.v30/lib/libutils.so
b5994000-b599e000 r--p 00000000 fd:00 633        /apex/com.android.vndk.v30/lib/libbase.so
b599e000-b59bd000 r-xp 00009000 fd:00 633        /apex/com.android.vndk.v30/lib/libbase.so
b59bd000-b59bf000 r--p 00027000 fd:00 633        /apex/com.android.vndk.v30/lib/libbase.so
b59bf000-b59c0000 rw-p 00028000 fd:00 633        /apex/com.android.vndk.v30/lib/libbase.so
b59e9000-b59ea000 r--p 00000000 fd:01 665        /vendor/lib/libkeystore-wifi-hidl.so
b59ea000-b59eb000 r-xp 00000000 fd:01 665        /vendor/lib/libkeystore-wifi-hidl.so
b59eb000-b59ec000 r--p 00000000 fd:01 665        /vendor/lib/libkeystore-wifi-hidl.so
b5a07000-b5a0c000 r--p 00000000 fd:00 650        /apex/com.android.vndk.v30/lib/libcutils.so
b5a0c000-b5a12000 r-xp 00004000 fd:00 650        /apex/com.android.vndk.v30/lib/libcutils.so
b5a12000-b5a14000 r--p 00009000 fd:00 650        /apex/com.android.vndk.v30/lib/libcutils.so
b5a14000-b5a15000 rw-p 0000a000 fd:00 650        /apex/com.android.vndk.v30/lib/libcutils.so
b5a4f000-b5a58000 r--p 00000000 fd:00 373        /apex/com.android.runtime/lib/bionic/libm.so
b5a58000-b5a6d000 r-xp 00008000 fd:00 373        /apex/com.android.runtime/lib/bionic/libm.so
b5a6d000-b5a6e000 r--p 0001c000 fd:00 373        /apex/com.android.runtime/lib/bionic/libm.so
b5a6e000-b5a6f000 rw-p 0001c000 fd:00 373        /apex/com.android.runtime/lib/bionic/libm.so
b5aa6000-b5aa7000 r--p 00000000 fd:00 2203       /system/lib/libcgrouprc.so
b5aa7000-b5aa9000 r-xp 00000000 fd:00 2203       /system/lib/libcgrouprc.so
b5aa9000-b5aaa000 r--p 00001000 fd:00 2203       /system/lib/libcgrouprc.so
b5aaa000-b5aab000 rw-p 00001000 fd:00 2203       /system/lib/libcgrouprc.so
b5adc000-b5add000 r--p 00000000 fd:00 371        /apex/com.android.runtime/lib/bionic/libdl.so
b5add000-b5ade000 r-xp 00000000 fd:00 371        /apex/com.android.runtime/lib/bionic/libdl.so
b5ade000-b5adf000 r--p 00000000 fd:00 371        /apex/com.android.runtime/lib/bionic/libdl.so
b5adf000-b5ae0000 ---p 00000000 00:00 0
b5ae0000-b5ae1000 rw-p 00000000 00:00 0          [anon:.bss]
b5b17000-b5b54000 r--p 00000000 fd:00 607        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.3.so
b5b54000-b5ba0000 r-xp 0003c000 fd:00 607        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.3.so
b5ba0000-b5ba9000 r--p 00087000 fd:00 607        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.3.so
b5ba9000-b5baa000 rw-p 0008f000 fd:00 607        /apex/com.android.vndk.v30/lib/android.hardware.wifi.supplicant@1.3.so
b5bc5000-b5bd3000 r--p 00000000 fd:01 691        /vendor/lib/libssl.so
b5bd3000-b5bfa000 r-xp 0000d000 fd:01 691        /vendor/lib/libssl.so
b5bfa000-b5bfc000 r--p 00033000 fd:01 691        /vendor/lib/libssl.so
b5bfc000-b5bfd000 rw-p 00034000 fd:01 691        /vendor/lib/libssl.so
b5c06000-b5c1a000 r--p 00000000 fd:01 815        /vendor/lib/vendor.mediatek.hardware.wifi.supplicant@1.0.so
b5c1a000-b5c3c000 r-xp 00013000 fd:01 815        /vendor/lib/vendor.mediatek.hardware.wifi.supplicant@1.0.so
b5c3c000-b5c3f000 r--p 00034000 fd:01 815        /vendor/lib/vendor.mediatek.hardware.wifi.supplicant@1.0.so
b5c3f000-b5c40000 rw-p 00036000 fd:01 815        /vendor/lib/vendor.mediatek.hardware.wifi.supplicant@1.0.so
b5c6c000-b5c6d000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5cdd000-b5cf1000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5cf6000-b5d16000 r--s 00000000 00:12 7164       /dev/__properties__/u:object_r:exported_default_prop:s0
b5d16000-b5d36000 r--s 00000000 00:12 7184       /dev/__properties__/u:object_r:hwservicemanager_prop:s0
b5d36000-b5d38000 r--p 00000000 fd:00 2370       /system/lib/libnetd_client.so
b5d38000-b5d3b000 r-xp 00001000 fd:00 2370       /system/lib/libnetd_client.so
b5d3b000-b5d3c000 r--p 00003000 fd:00 2370       /system/lib/libnetd_client.so
b5d3c000-b5d3d000 rw-p 00003000 fd:00 2370       /system/lib/libnetd_client.so
b5d3d000-b5d45000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5d48000-b5d54000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5d54000-b5d55000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5d55000-b5d6b000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5d6b000-b5d8b000 r--s 00000000 00:12 7258       /dev/__properties__/u:object_r:vendor_mtk_default_prop:s0
b5d8b000-b5dab000 r--s 00000000 00:12 7193       /dev/__properties__/u:object_r:logd_prop:s0
b5dab000-b5db2000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5db2000-b5dd2000 r--s 00000000 00:12 7183       /dev/__properties__/u:object_r:heapprofd_prop:s0
b5dd2000-b5df2000 r--s 00000000 00:12 7152       /dev/__properties__/u:object_r:exported2_default_prop:s0
b5df2000-b5e12000 r--s 00000000 00:12 7131       /dev/__properties__/u:object_r:debug_prop:s0
b5e12000-b5e32000 r--s 00000000 00:12 7282       /dev/__properties__/properties_serial
b5e32000-b5e43000 r--s 00000000 00:12 7091       /dev/__properties__/property_info
b5e44000-b5e4e000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5e4e000-b5e6e000 r--s 00000000 00:12 7192       /dev/__properties__/u:object_r:log_tag_prop:s0
b5e6e000-b5e87000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5e87000-b5ea7000 r--s 00000000 00:12 7273       /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
b5ea7000-b5f0b000 r--p 00000000 00:00 0          [anon:linker_alloc]
b5f0b000-b5f0c000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5f0c000-b5f0d000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5f0d000-b5f71000 r--p 00000000 00:00 0          [anon:linker_alloc]
b5f71000-b5f91000 r--s 00000000 00:12 7278       /dev/__properties__/u:object_r:vndk_prop:s0
b5f91000-b5f93000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5f93000-b5f95000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5f95000-b5f99000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5f99000-b5f9a000 r--p 00000000 00:00 0          [anon:atexit handlers]
b5f9a000-b5f9d000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5f9d000-b5fa1000 rw-p 00000000 00:00 0          [anon:libc_malloc]
b5fa1000-b5fa2000 ---p 00000000 00:00 0
b5fa2000-b5fa5000 rw-p 00000000 00:00 0          [anon:stack_and_tls:main]
b5fa5000-b5fa6000 ---p 00000000 00:00 0
b5fa6000-b5fa9000 rw-p 00000000 00:00 0          [anon:bionic_alloc_lob]
b5fa9000-b5fab000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5fab000-b5fac000 rw-p 00000000 00:00 0          [anon:bionic_alloc_lob]
b5fac000-b5fb0000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b5fb0000-b6014000 r--p 00000000 00:00 0          [anon:linker_alloc]
b6014000-b6015000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b6015000-b6035000 r--s 00000000 00:12 7131       /dev/__properties__/u:object_r:debug_prop:s0
b6035000-b6055000 r--s 00000000 00:12 7152       /dev/__properties__/u:object_r:exported2_default_prop:s0
b6055000-b6056000 ---p 00000000 00:00 0
b6056000-b605e000 rw-p 00000000 00:00 0
b605e000-b605f000 ---p 00000000 00:00 0
b605f000-b607f000 r--s 00000000 00:12 7282       /dev/__properties__/properties_serial
b607f000-b6081000 rw-p 00000000 00:00 0          [anon:System property context nodes]
b6081000-b6092000 r--s 00000000 00:12 7091       /dev/__properties__/property_info
b6092000-b60f6000 r--p 00000000 00:00 0          [anon:linker_alloc]
b60f6000-b60f7000 rw-p 00000000 00:00 0          [anon:bionic_alloc_small_objects]
b60f7000-b60f8000 r--p 00000000 00:00 0          [anon:atexit handlers]
b60f8000-b60f9000 ---p 00000000 00:00 0
b60f9000-b60fd000 rw-p 00000000 00:00 0          [anon:thread signal stack]
b60fd000-b60fe000 rw-p 00000000 00:00 0          [anon:arc4random data]
b60fe000-b6100000 rw-p 00000000 00:00 0          [anon:System property context nodes]
b6100000-b6101000 rw-p 00000000 00:00 0          [anon:arc4random data]
b6101000-b611a000 r--p 00000000 fd:00 366        /apex/com.android.runtime/bin/linker
b611a000-b61a1000 r-xp 00018000 fd:00 366        /apex/com.android.runtime/bin/linker
b61a1000-b61a5000 r--p 0009e000 fd:00 366        /apex/com.android.runtime/bin/linker
b61a5000-b61a6000 rw-p 000a1000 fd:00 366        /apex/com.android.runtime/bin/linker
b61a6000-b61a9000 rw-p 00000000 00:00 0          [anon:.bss]
b61a9000-b61aa000 r--p 00000000 00:00 0          [anon:.bss]
b61aa000-b61b0000 rw-p 00000000 00:00 0          [anon:.bss]
bea36000-bea57000 rw-p 00000000 00:00 0          [stack]
beafa000-beafb000 r-xp 00000000 00:00 0          [sigpage]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
